NODE_ENV = development
VUE_APP_API_BASE_URL=http://dev.iczer.com

# VUE_APP_BASE_URL = http://oral3-test.wfl-ischool.cn 
# outputDir = './src-cordova/www'
# # # # 版本设置
# VUE_APP_VERSION_STABLE = 3.8.1
# VUE_APP_VERSION_BETA = 3.8.1
# # # # 用于配置sso登录
# VUE_APP_SSO_URL = http://sso-test.wfl-ischool.cn
# VUE_APP_SSO_CALLBACK = http://oral3-test.wfl-ischool.cn/callback
# VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# # # # websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge.wfl-ischool.cn 
# # # # motomo统计
# VUE_APP_SETSITEID = 8
# VUE_APP_SHAREURL = 'http://oral3-mobile-test.wfl-ischool.cn/#'

VUE_APP_BASE_URL = http://oral3-dev.wfl-ischool.cn 
outputDir = './src-cordova/www'
# 版本设置
VUE_APP_VERSION_STABLE = 3.8.0
VUE_APP_VERSION_BETA = 3.8.0
# 用于配置sso登录
VUE_APP_SSO_URL = http://sso-test.wfl-ischool.cn
VUE_APP_SSO_CALLBACK = http://oral3-dev.wfl-ischool.cn/callback
VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
VUE_APP_WEBSOCK_URL = ibmbridge.wfl-ischool.cn 
# motomo统计
VUE_APP_SETSITEID = 8
VUE_APP_SHAREURL = 'http://oral3-mobile-test.wfl-ischool.cn/#'

# # 正式环境
# VUE_APP_BASE_URL = http://oral3.wfl-ischool.cn
# # VUE_APP_BASE_URL = http://oral3-prod-eks.wfl-ischool.cn
# outputDir = './cordova-oral-english/www'
# # 版本设置
# VUE_APP_VERSION_STABLE = 3.8.0 
# VUE_APP_VERSION_BETA = 3.8.0 
# # 用于配置sso登录
# VUE_APP_SSO_URL = http://sso.wfl-ischool.cn
# VUE_APP_SSO_CALLBACK = http://oral3.wfl-ischool.cn/callback
# VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# # websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge.wfl-ischool.cn 
#  # motomo统计
# VUE_APP_SETSITEID = 7
# VUE_APP_SHAREURL = 'http://oral3-mobile.wfl-ischool.cn/#'


# VUE_APP_BASE_URL = http://10.211.1.85:3005 
# outputDir = './src-cordova/www'
# # 版本设置
# VUE_APP_VERSION_STABLE = 3.8.0
# VUE_APP_VERSION_BETA = 3.8.0
# # 用于配置sso登录
# VUE_APP_SSO_URL = http://sso-test.wfl-ischool.cn
# VUE_APP_SSO_CALLBACK = http://oral3-test.wfl-ischool.cn/callback
# VUE_APP_SSO_APPID = NAxmU6TalokXoA6n
# # websock url挑战接口 正式用ibmbridge.wfl-ischool.cn
# VUE_APP_WEBSOCK_URL = ibmbridge.wfl-ischool.cn 
# # motomo统计
# VUE_APP_SETSITEID = 8
# VUE_APP_SHAREURL = 'http://oral3-mobile-test.wfl-ischool.cn/#'
